# BlablacarBus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/tuttifruty/blablacarbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/tuttifruty/blablacarbus/: MainActivity.kt  MainApplication.kt
app/src/main/java/fr/tuttifruty/blablacarbus/common/: CustomDividerItemDecoration.kt  DelayedQueryTextListener.kt  DelayedTextWatcher.kt  Event.kt  Permission.kt  PermissionManager.kt
app/src/main/java/fr/tuttifruty/blablacarbus/common/di/: androidModule.kt  appModule.kt  repositoryModule.kt  roomDataSourceModule.kt  serviceModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/fr/tuttifruty/blablacarbus/common/mvi/: IIntent.kt  IModel.kt  INavigation.kt  IState.kt  IView.kt
app/src/main/java/fr/tuttifruty/blablacarbus/common/recyclerview/: DataBindingAdapter.kt  DataBindingViewHolder.kt  PlaceHolderRecyclerView.kt
app/src/main/java/fr/tuttifruty/blablacarbus/common/view/: CustomDividerItemDecoration.kt  GradientCircularProgressBar.kt
app/src/main/java/fr/tuttifruty/blablacarbus/data/model/: ApplicationJsonAdapterFactory.kt  BusStopNetworkModel.kt  StopsResponseNetworkModel.kt
app/src/main/java/fr/tuttifruty/blablacarbus/data/repository/: BusStopsRepositoryImpl.kt
app/src/main/java/fr/tuttifruty/blablacarbus/data/service/: BlablacarBusApi.kt
app/src/main/java/fr/tuttifruty/blablacarbus/device/database/: AppDatabase.kt
app/src/main/java/fr/tuttifruty/blablacarbus/domain/: UseCase.kt
app/src/main/java/fr/tuttifruty/blablacarbus/domain/model/: BusStopDomainModel.kt  FaresDomainModel.kt
app/src/main/java/fr/tuttifruty/blablacarbus/domain/repository/: BusStopsLocalRepository.kt  BusStopsRepository.kt
app/src/main/java/fr/tuttifruty/blablacarbus/domain/usecase/: GetAllBusStopsUseCase.kt  GetBusStopUseCase.kt  GetFaresForDestinationUseCase.kt  PersistAllBusStopsUseCase.kt
app/src/main/java/fr/tuttifruty/blablacarbus/ui/: MainActivity.kt
app/src/main/java/fr/tuttifruty/blablacarbus/ui/busstopdetails/: BusStopDetailsFragment.kt  BusStopDetailsMvi.kt  BusStopDetailsViewModel.kt  DestinationsAdapter.kt
app/src/main/java/fr/tuttifruty/blablacarbus/ui/busstops/: BusStopsAdapter.kt  BusStopsFragment.kt  BusStopsMvi.kt  BusStopsViewModel.kt  ShimmerPlaceHolderAdapter.kt
app/src/main/java/fr/tuttifruty/blablacarbus/ui/fares/: FaresAdapter.kt  FaresDialogFragment.kt
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: checkbox_selector.xml  custom_background_rounded_alice_blue.xml  custom_background_stroked_primary.xml  divider.xml  ic_baseline_location_off_24.xml  ic_baseline_location_on_24.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_main.xml  component_bus_stop_line.xml  component_destination_line.xml  component_fares_dialog_item_line.xml  component_shimmer_placeholder_line.xml  fragment_bus_stop_details.xml  fragment_bus_stops.xml  fragment_fares_dialog.xml  loading_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_details.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/tuttifruty/blablacarbus/: ExampleUnitTest.kt
(+13 files in other folders)
