plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "fr.tuttifruty.blablacarbus"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "URL", "\"https://bus-api.blablacar.com/v3/\""
        buildConfigField "String", "API_KEY", "\"zG0vgYAD3IFK8W_oHQDi9w\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Android
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    //UI
    //https://facebook.github.io/shimmer-android/
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //https://github.com/lriccardo/TimelineView
    implementation 'com.github.lriccardo:TimelineView:1.0.5'


    //Logging
    implementation "com.jakewharton.timber:timber:5.0.1"

    //Remote service
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"
    implementation 'se.ansman.kotshi:api:2.6.3'
    implementation 'com.google.android.gms:play-services-location:19.0.0'
    kapt 'se.ansman.kotshi:compiler:2.6.3'

    //Database
    kapt "androidx.room:room-compiler:2.4.0"
    implementation "androidx.room:room-runtime:2.4.0"
    implementation "androidx.room:room-ktx:2.4.0"
    implementation "com.google.code.gson:gson:2.8.8"

    //Dependencies Injections
    implementation "io.insert-koin:koin-core:3.1.2"
    implementation "io.insert-koin:koin-android:3.1.2"


    //JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.1"

    //Coroutine Testing
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"

    //Mock
    testImplementation "org.mockito:mockito-inline:3.12.4"
    testImplementation "org.mockito:mockito-core:3.12.4"
    //Mock for JUnit 5
    testImplementation "org.mockito:mockito-junit-jupiter:3.12.4"
}