<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/little_margin"
        android:layout_marginBottom="@dimen/little_margin"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:background="@drawable/custom_background_stroked_primary">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_departure_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/little_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:text="@string/departure"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Départ : " />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_departure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.departure}"
            app:layout_constraintBottom_toBottomOf="@id/tv_departure_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_departure_label"
            app:layout_constraintTop_toTopOf="@id/tv_departure_label"
            tools:text="22-01-2022" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_arrival_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/arrival"
            app:layout_constraintStart_toStartOf="@+id/tv_departure_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_departure_label"
            tools:text="Arrivé : " />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_arrival"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.arrival}"
            app:layout_constraintBottom_toBottomOf="@id/tv_arrival_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_arrival_label"
            app:layout_constraintTop_toTopOf="@id/tv_arrival_label"
            tools:text="24-01-2022" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_cost_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/cost"
            app:layout_constraintStart_toStartOf="@+id/tv_departure_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_arrival_label"
            tools:text="Coût : " />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/cost_value, item.cost, item.currency)}"
            app:layout_constraintBottom_toBottomOf="@id/tv_cost_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_cost_label"
            app:layout_constraintTop_toTopOf="@id/tv_cost_label"
            tools:text="30 EUR" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_first_bus_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:text="@string/first_bus"
            app:layout_constraintStart_toStartOf="@+id/tv_departure_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_cost_label"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Bus de départ : " />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_first_bus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.firstBusNumber}"
            app:layout_constraintBottom_toBottomOf="@id/tv_first_bus_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_first_bus_label"
            app:layout_constraintTop_toTopOf="@id/tv_first_bus_label"
            tools:text="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="fr.tuttifruty.blablacarbus.domain.model.FareDomainModel" />

        <variable
            name="viewModel"
            type="androidx.lifecycle.ViewModel" />
    </data>
</layout>